<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
            <a href="home.html">Home</a>
            <a href="about.html"></a>
            </nav>
        </header>
        <main>
            <h1>My Contact Info!</h1>
            <p>
                Since I'm just starting out, I'm not sure
                what NOT to put on this page. So I'll just leave
                it blank!
            </p>
            <p>
                About me!
                <div></div>Phone:<div></div>

                <div></div>Email:<div></div>

                <div></div>LinkedIn:<div></div>
            </p>
            <footer>
                <div>Copyright 1996 by me!</div>
                <div>I once again like pie.</div>
            </footer>
    </body>
</html>
